<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentFavouriteBooks">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:textSize="25sp"
        android:textColor="@color/md_theme_primary"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Aquí se mostrará la lista de libros favoritos" />
    />

</FrameLayout>